# fileshare-ws

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fileshare/ws/db/: DatabaseManager.java  DatabaseReaper.java  DatabaseWatchdog.java
src/main/java/fileshare/ws/model/: FileInfo.java
src/main/java/fileshare/ws/service/: FileShareWS.java
src/main/java/fileshare/ws/util/: ConfigLoader.java
src/main/resources/: fileservice.properties  setup.sql
src/main/webapp/WEB-INF/: web.xml
